G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.1 (25)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9192AE54-2D66-49C7-9B86-A226D0D4A20B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.00394*%
D53*
X133000Y16032D02*
Y19969D01*
X131032Y18000D02*
X134968D01*
X117500Y129032D02*
Y132968D01*
X115532Y131000D02*
X119468D01*
X204532Y34500D02*
X208469D01*
X206500Y32531D02*
Y36468D01*
X174031Y64000D02*
X177969D01*
X176000Y62032D02*
Y65969D01*
M02*
