G04:AMPARAMS|DCode=19|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01000,0.00750,0,0,180.0*
21,1,0.00750,0.01000,0,0,180.0*
1,1,0.00250,-0.00375,0.00375*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
%
G04:AMPARAMS|DCode=20|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01000,0.00750,0,0,90.0*
21,1,0.00750,0.01000,0,0,90.0*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
1,1,0.00250,-0.00375,0.00375*
%
G04:AMPARAMS|DCode=25|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01968,0.01968,0,0,270.0*
1,1,0.00000,-0.00984,-0.00984*
1,1,0.00000,-0.00984,0.00984*
1,1,0.00000,0.00984,0.00984*
1,1,0.00000,0.00984,-0.00984*
%
G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01968,0.01968,0,0,0.0*
1,1,0.00000,0.00984,-0.00984*
1,1,0.00000,-0.00984,-0.00984*
1,1,0.00000,-0.00984,0.00984*
1,1,0.00000,0.00984,0.00984*
%
G04:AMPARAMS|DCode=37|XSize=23.68mil|YSize=23.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02368,0.02368,0,0,270.0*
21,1,0.02368,0.02368,0,0,270.0*
1,1,0.00000,-0.01184,-0.01184*
1,1,0.00000,-0.01184,0.01184*
1,1,0.00000,0.01184,0.01184*
1,1,0.00000,0.01184,-0.01184*
%
G04:AMPARAMS|DCode=38|XSize=23.68mil|YSize=23.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02368,0.02368,0,0,0.0*
21,1,0.02368,0.02368,0,0,0.0*
1,1,0.00000,0.01184,-0.01184*
1,1,0.00000,-0.01184,-0.01184*
1,1,0.00000,-0.01184,0.01184*
1,1,0.00000,0.01184,0.01184*
%
