*************************************************************
FileName = N95Decon.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : N95Decon.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : N95Decon.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D77
*************************************************************

*************************************************************
Generating : Layer 1
      File : N95Decon.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D63
    D66
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : N95Decon.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : N95Decon.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : N95Decon.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : N95Decon.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : N95Decon.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D13
    D75
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : N95Decon.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : N95Decon.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Layer 2
      File : N95Decon.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D72
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : N95Decon.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : N95Decon.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : N95Decon.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : N95Decon.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : N95Decon.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D26
    D27
    D31
    D32
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : N95Decon.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D73
    D76
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : N95Decon.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : N95Decon.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : N95Decon.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : N95Decon.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : N95Decon.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : N95Decon.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : N95Decon.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : N95Decon.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : N95Decon.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : N95Decon.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : N95Decon.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : N95Decon.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : N95Decon.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : N95Decon.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

