G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01968,0.01968,0,0,0.0*
1,1,0.00000,0.00984,-0.00984*
1,1,0.00000,-0.00984,-0.00984*
1,1,0.00000,-0.00984,0.00984*
1,1,0.00000,0.00984,0.00984*
%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01968,0.01968,0,0,90.0*
1,1,0.00000,0.00984,0.00984*
1,1,0.00000,0.00984,-0.00984*
1,1,0.00000,-0.00984,-0.00984*
1,1,0.00000,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=46|XSize=23.68mil|YSize=23.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02368,0.02368,0,0,0.0*
21,1,0.02368,0.02368,0,0,0.0*
1,1,0.00000,0.01184,-0.01184*
1,1,0.00000,-0.01184,-0.01184*
1,1,0.00000,-0.01184,0.01184*
1,1,0.00000,0.01184,0.01184*
%
G04:AMPARAMS|DCode=47|XSize=23.68mil|YSize=23.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02368,0.02368,0,0,90.0*
21,1,0.02368,0.02368,0,0,90.0*
1,1,0.00000,0.01184,0.01184*
1,1,0.00000,0.01184,-0.01184*
1,1,0.00000,-0.01184,-0.01184*
1,1,0.00000,-0.01184,0.01184*
%
